WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <!--定义格子-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--内容-->
        <Rectangle Fill="Black"></Rectangle>
        <StackPanel>
            <Button Margin="10  20 10 10" x:Name="NewBtn" Click="NewBtn_Click" Background="Black" Foreground="White" BorderBrush="Black">New</Button>
            <Button Margin="10" x:Name="OpenBtn" Click="OpenBtn_Click" Background="Black" Foreground="White"  BorderBrush="Black">Open</Button>
            <Button Margin="10" Click="SaveBtn_Click" x:Name="SaveBtn" Background="Black" Foreground="White"  BorderBrush="Black">Save</Button>
            <Button Margin="10" Click="SaveAsBtn_Click" x:Name="SaveAsBtn" Background="Black" Foreground="White"  BorderBrush="Black">SaveAs</Button>
        </StackPanel> 
        
        <!--ChangeColorBtn-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ChangeGray" Click="ChangeGray_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="25" Height="25" Fill="Gray" Stroke="DarkGray" StrokeThickness="3" Margin="16 80 0 0"></Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ChangeWhite" Click="ChangeWhite_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="25" Height="25" Fill="White" Stroke="DarkGray" StrokeThickness="3" Margin="10 80 0 0"></Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Auto">
            <TextBox Grid.Column="1"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="Textarea" Foreground="Gray"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
